<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ffleague.fr - Accueil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&family=Righteous&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/3a1761a339.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style/style.css" />
    <script src="script/app.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900");

      section {
        margin-top: 50px;
        margin-bottom: 50px;
      }

      section.contact-us #contactForm {
        position: relative;
        display: block;
        width: 430px;
        height: auto;
        background-color: #212121;
        padding: 40px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
        box-shadow: 0px 0px 15px rgba(243,155,155, 0.5);
      }

      section.contact-us .section-heading {
        position: relative;
        display: block;
        margin: auto;
      }

      .section-heading h4 {
        line-height: 40px;
        font-size: 28px;
        font-weight: 900;
        color: #f39b9b;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 40px;
      }

      input,
      textarea {
        width: 350px;
        position: relative;
        display: block;
        background-color: 	hsl(0, 79%, 95%);
        font-family: "Open Sans", sans-serif;
        font-size: 12px;
        font-weight: 500;
        border: none;
        box-shadow: none;
        border-radius: 5px;
        outline-color: #9e9e9e;
      }

      input {
        height: 40px;
        padding: 0px 15px;
      }

      input::placeholder,
      textarea::placeholder {
        color: #212121;
      }

      textarea {
        min-height: 140px;
        max-height: 180px;
        padding: 15px;
        resize: none;
      }

      .contact-us span {
        height: 20px;
        font-size: 12px;
        margin-bottom: 20px;
      }

      .valid_info_name,
      .valid_info_email,
      .valid_info_message {
        display: inline-block;
        font-size: 13px;
        margin: 5px 2px;
      }

      .valid {
        border: 2px solid green;
        outline-color: green;
      }

      .invalid {
        border: 2px solid red;
        outline-color: red;
      }

      .btn {
        display: inline-flex;
        width: 100%;
        justify-content: flex-end;
      }

      #form-submit {
        position: relative;
        float: right;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #212121;
        background: rgb(219, 138, 222);
        background: linear-gradient(
          -145deg,
          rgba(219, 138, 222, 1) 0%,
          rgba(246, 191, 159, 1) 100%
        );
        padding: 12px 20px;
        border-radius: 5px;
        border: none;
        outline: none;
        cursor: pointer;
        transition: all 0.3s;
        transition: all 0.3s;
      }

      #form-submit:disabled {
        border: 1px solid #9e9e9e;
        background: transparent;
        color: #9e9e9e;
        transition: none;
        transform: none;
        cursor: default;
      }

      #form-submit:hover:disabled {
        border: 1px solid #9e9e9e;
        color: #9e9e9e;
        background: transparent;
        transition: none;
        transform: none;
        cursor: default;
      }

      button:active {
        transform: scale(0.95);
      }

      button:focus {
        outline: none;
      }

      button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="header-top-content">
          <h1 class="header-title">
            Un groupe d'amis, un projet, une passion...
          </h1>
          <div class="socials">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa-brands fa-discord"></i></a>
            <a href="#"><i class="fa-brands fa-twitch"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          </div>
        </div>
      </div>
      <div class="header-bot">
        <div class="header-bot-content">
          <img
            src="img/logo_ffleague_white_no_bg.png"
            alt=""
            class="header-logo"
          />
          <nav class="header-nav">
            <a href="index.html" class="header-nav-link">Accueil</a
            ><a href="lol.html" class="header-nav-link">League Of Legends</a
            ><a href="rl.html" class="header-nav-link">Rocket League</a
            ><a href="plan.html" class="header-nav-link">Planning</a
            ><a href="faq.html" class="header-nav-link">FAQ</a
            ><a href="contact.html" class="header-nav-link active">Contact</a>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="contact-us" id="contact-section">
        <form id="contactForm" action="" method="post">
          <div class="section-heading">
            <h4>Contactez nous</h4>
          </div>

          <div class="inputField">
            <input
              type="text"
              name="pseudo"
              id="pseudo"
              placeholder="Pseudo discord"
              required
            />
            <span class="valid_info_name"></span>
          </div>

          <div class="inputField">
            <input
              type="text"
              name="structure"
              id="structure"
              placeholder="Ton équipe / Structure (facultatif)"
              required
            />
            <span class="valid_info_name"></span>
          </div>

          <div class="inputField">
            <input
              type="Email"
              name="email"
              id="email"
              placeholder="Ton email"
              required=""
            />
            <span class="valid_info_email"></span>
          </div>

          <div class="inputField">
            <textarea
              name="message"
              id="message"
              placeholder="Ton message"
            ></textarea>
            <span class="valid_info_message"></span>
          </div>

          <div class="inputField btn">
            <button type="submit" id="form-submit" class="main-gradient-button">
              Envoyez un message
            </button>
          </div>
        </form>
      </section>

      <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

      <script>
        (function () {
          emailjs.init("cUlZmP9K1lZ5iTdHB"); // Remplacez par votre USER_ID d'EmailJS
        })();

        document
          .getElementById("contactForm")
          .addEventListener("submit", function (event) {
            event.preventDefault();

            const pseudo = document.getElementById("pseudo").value;
            const structure = document.getElementById("structure").value;
            const email = document.getElementById("email").value;
            const message = document.getElementById("message").value;

            emailjs
              .send("service_x1fim3c", "template_8dop4qm", {
                pseudo: pseudo,
                structure: structure,
                email: email,
                message: message,
              })
              .then(
                function (response) {
                  alert("Message envoyé avec succès !");
                },
                function (error) {
                  alert(
                    "Échec de l'envoi du message : " + JSON.stringify(error)
                  );
                }
              );
          });
      </script>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-content">
          <div class="socials">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa-brands fa-discord"></i></a>
            <a href="#"><i class="fa-brands fa-twitch"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
