/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
ul {
  list-style: none;
}
button,
input,
select {
  margin: 0;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
img,
video {
  height: auto;
  max-width: 100%;
}
iframe {
  border: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}

/****** General ***********/
*,
body {
  font-family: "Righteous", sans-serif;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
  font-size: 20px;
  line-height: 1.6em;
}

body {
  background-color: var(--grey);
}

main {
  min-height: 80vh;
}

a {
  color: inherit;
  text-decoration: none;
}



:root {
  --pink: #f39b9b;
  --grey: #212121;
  --white-main: hsl(0, 79%, 95%);
  --header-width-base: 1150px;
  --logo-width: 146px;
  --linear-gradient: linear-gradient( -145deg, rgba(219, 138, 222, 1) 0%, rgba(246, 191, 159, 1) 100% )
}

.fa-brands {
  color: var(--grey);
}


.socials i:hover {
  filter: drop-shadow(7px 7px 0px #fff);
  transition: filter 0.5s, transform 0.5s;
  transform: translate(-3.5px, -3.5px);
}

.header-nav-link:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}

.header-top {
  height: 63px;
  background: var(--linear-gradient);
  display: flex;
  justify-content: center;
}

.header-top-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: var(--header-width-base);
  padding-left: var(--logo-width);
}

.header-title {
  font-size: 28px;
  line-height: 1.2em;
  color: var(--grey);
  width: fit-content;
  padding-bottom: 10px;
}

.header-top-content .socials {
  height: 100%;
  align-content: center;
}

.header-top-content .socials i {
  font-size: 40px;
}

.header-bot {
  height: 83px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.header-logo {
  width: var(--logo-width);
  height: fit-content;
  transform: translateY(-44%);
}

.header-bot-content {
  width: var(--header-width-base);
  height: 100%;
  display: flex;
  padding-right: var(--logo-width);
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(var(--header-width-base) - var(--logo-width));
}

.header-nav-link {
  color: var(--pink);
  font-family: "Economica", "Source Sans Pro", sans-serif;
  font-size: 23px;
  line-height: 1.3em;
  font-weight: 600;
  position: relative;
  padding: 7px 14px;
  height: fit-content;
}

.disabled {
  pointer-events: none; /* Désactive les interactions de clic */
  color: var(--grey); /* Change la couleur pour un effet visuel */
  cursor: not-allowed; /* Change le curseur en symbole de non-autorisation */
}

.header-nav-link.active::before {
  content: "";
  border-top: 3px solid var(--pink);
  border-left: 3px solid var(--pink);
  height: 14px;
  width: 14px;
  position: absolute;
  top: 0;
  left: 0;
}

.header-nav-link.active::after {
  content: "";
  border-right: 3px solid var(--pink);
  border-bottom: 3px solid var(--pink);
  height: 14px;
  width: 14px;
  position: absolute;
  right: 0;
  bottom: 0;
}

#twitch-embed {
  overflow: hidden;
}

#twitch-embed iframe {
  display: block;
  width: calc(53.33vw + 340px);
  height: 30vw;
  overflow: hidden;
  justify-content: center;
}

.twitch-container {
  display: flex;
  justify-content: center;
}

.twitch-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#backToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 2;
  display: none; /* Masqué par défaut */
  background-color: #000;
  color: var(--pink);
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

#backToTop:hover {
  background-color: var(--pink);
  box-shadow: 3px 3px 3px #000;
  color: #fff;
}

/****************************************/
.toggle-chat {
  display: flex;
  width: 130px;
  justify-content: space-between;
  color: #fff;
  margin: 10px;
}

.toggle {
  position: relative;
  display: inline-block;
  border-radius: 25px;
}

.toggle__input {
  display: none;
}

.toggle__label {
  display: block;
  width: 60px;
  height: 30px;
  background-color: var(--pink);
  border-radius: 99px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle__input:checked + .toggle__label::after {
  left: 32px;
}

.toggle__label::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 26px;
  height: 26px;
  background-color: var(--grey);
  border-radius: 50%;
  transition: left 0.3s ease;
}
/****************************************/

.content {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 0 50px 50px 50px;
  justify-content: space-around;
}

h2 {
  font-size: 42px;
}

.content {
  height: 80vh;
}

.content-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}

.content *:not(h2),
.content-rl *:not(h2) {
  font-family: "Economica", "Source Sans Pro", sans-serif;
}

.content-rl li {
  margin-left: 20px;
  position: relative;
}

.content-rl p,
.content-rl ul {
  margin-bottom: 30px;
}

.content-rl li::before {
  content: "";
  position: absolute;
  height: 5px;
  aspect-ratio: 1;
  left: -10px;
  bottom: 40%;
  background-color: var(--pink);
  border-radius: 20px;
}

.twitter-timeline {
  width: 100%;
}
.content-twitter {
  display: flex;
  width: 30%;
  height: 60vh;
  overflow-y: scroll;
  border-radius: 25px;
}

.content-logo {
  width: 250px;
}

.content-rl {
  color: var(--pink);
  padding: 10vh 10vw;
}

.footer-logo {
  height: 100%;
  z-index: 2;
  transition: filter 2s;
}

.footer-logo.first:hover {
  filter: drop-shadow(-16px 6px 3px var(--pink));
}

.footer-logo.last:hover {
  filter: drop-shadow(16px 6px 3px var(--pink));
}

.footer {
  height: 50px;
  background: var(--linear-gradient);
  display: flex;
  justify-content: center;
}

.footer-content {
  display: flex;
  align-items: center;
}

.footer-title {
  font-size: 28px;
  line-height: 1.2em;
  color: var(--grey);
  width: fit-content;
  padding-bottom: 10px;
}

.footer-content .socials {
  height: 100%;
  display: flex;
  align-items: center;
}

.footer-content .socials i {
  font-size: 30px;
  padding: 5px;
}
#calendar {
  width: 60vw;
  height: 40vw;
  margin: 20px auto;
}

#calendar .fc-daygrid-event {
}
#calendar .fc-daygrid-day {
}
#calendar .fc-day {
  background-color: hsl(0, 79%, 97%);;
}
#calendar .fc-col-header-cell {
  height: 20px;
  font-size: 30px;
}
#calendar .fc-toolbar {
}
#calendar .fc-toolbar-title {
  font-size: 35px;
  color: var(--pink);
  text-align: center;
}
#calendar .fc-button {
  background-color: var(--pink);
}
#calendar .fc-button-group,#calendar .fc-today-button {
  border-radius: 50px;
  overflow: hidden;
}
#calendar .fc-button:hover {
}
#calendar .fc-button:disabled {
}
#calendar .fc-event * {
  font-size: 14px;
}

#calendar .fc-event-title {
  font-size: 12px;
  white-space: wrap;
}

#calendar .fc-timegrid-axis {
  background-color: var(--pink);
}

#calendar .fc-view-harness-active {
  border-radius: 10px;
  overflow: hidden;
}

#upcoming-events {
  display: flex;
  justify-content: center;
  margin: 15px 0;
}

#upcoming-events .event-item{
  background-color: var(--pink);
  margin: 5px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}
#upcoming-events .event-title {
  border-bottom: var(--grey) solid 2px;
}
#upcoming-events .event-date {

}
.upcoming-events-title {
  text-align: center;
  color: var(--pink);
  margin: 5px;
  display: none;
}

*::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

*::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.card {
  background: var(--pink);
  padding: 10px;
  width: 500px;
  max-height: 600px;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  border: #fff 2px solid;
  margin: 10px;
}

.card.w300 {
  width: 300px;
}

.card.w400 {
  width: 400px;
}

.card.w500 {
  width: 500px;
}

.card.w600 {
  width: 600px;
}

.card.w700 {
  width: 700px;
}

.card.w50p {
  width: 50%;
}

.card.h300 {
  max-height: 300px;
}

.card.h400 {
  max-height: 400px;
}

.card.h500 {
  max-height: 500px;
}

.card.h600 {
  max-height: 600px;
}

.card.h700 {
  max-height: 700px;
}

.card.h50p {
  max-height: 50%;
}

.card.h300 .card-image img{
  height: 100px;
}

.card.h300 .card-title {
  font-size: 30px;
}

.card.h300 .card-text {
  max-height: 120px;
}

.card.h400 {
  max-height: 400px;
}

.card.h400 .card-image img{
  height: 100px;
}

.card.h400 .card-title {
  font-size: 30px;
}

.card.h400 .card-text {
  max-height: 220px;
}

.card-image {

}

.card-content {

}

.card-title {
  text-align: center;
}

.card-text {
  max-height: 300px;
  overflow-y: auto;
  font-weight: 700;
}